<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Muddy Paws | Home</title>
        <style>
            body {
                background: rgb(53, 53, 53);
                color: white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background: black;
                padding: 20px;
            }
            section {
                background: white;
                color: gray;
                padding: 10px;
                display: flex;
                flex-direction: row;
            }
            div {
                background: red;
                display: inline-block;
                width: 100px;
                height: 20px;
                margin: auto;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            li {
                display: inline-block;
                margin-right: 20px;
            }
            footer {
                background: black;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Dogs</li>
                    <li>Cats</li>
                </ul> 
            </nav>
            <h1>Muddy Paws</h1>   
        </header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>lower-section</section>
        <footer>footer</footer>
    </body>
</html>